server.port=8090

#view 설정
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#자동 reload
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

#view 설정
spring.mvc.static-path-pattern=/resource/**

#mysql 설정
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/test?useUnicode=true&charaterEncoding=utf-8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Inha1958
spring.datasource.driverClassName=net.sf.log4jdbc.DriverSpy

#mybatis
mybatis.mapper-locations=/static/mappers/*Mapper.xml